jcopperman/CustomAzureDevOpsTask/buildAndReleaseTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "9b96b3e5-13dd-40f3-b436-cd57abc16444",
    "name": "buildandreleasetask",
    "friendlyName": "Scrutinize",
    "description": "This is for running Scrutinize tasks",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Jonathan Opperman",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Echo $(samplestring)",
    "inputs": [
        {
            "name": "samplestring",
            "type": "string",
            "label": "Sample String",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "A sample string"
        },
        {
            "name": "pathtojson",
            "type": "string",
            "label": "Custom path to scrutinize.json",
            "defaultValue": "./",
            "required": true,
            "helpMarkDown": "Custom path to scrutinize.json"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

lonever5e/task-monitor-ado/azure-pipelines.yml
- task: buildandreleasetask@1
  inputs:
    samplestring: "Jeeva's Plugin"

RongsensashiWalling/Part1/azure-pipelines.yml
- task: buildandreleasetask@1
  displayName: 'Custom Build and Release Task'
  inputs:
    samplestring: 'Test'